# SqlBackupToS3

./: README.md  SqlBackupToS3.sln
.github/workflows/: dotnet.yml
SqlBackupToS3/: SqlBackupToS3.csproj  SqlBackupToS3.sln  SqlTool.cs  ZipTool.cs
samples/ConsoleApp1/: Program.cs  Sample.Console.csproj
samples/Sample.Api/: GlobalUsings.cs  Program.cs  Sample.Api.csproj  appsettings.json
samples/Sample.Api/Properties/: launchSettings.json
src/SqlBackupToS3/: GlobalUsings.cs  SqlBackup.cs  SqlBackupToS3.csproj
src/SqlBackupToS3/BackgroundServices/: BackupBackgroundService.cs
src/SqlBackupToS3/Extensions/: FileExtensions.cs  ServiceCollectionExtensions.cs
src/SqlBackupToS3/Options/: BackupOption.cs  SqlBackupOption.cs
src/SqlBackupToS3/Utilities/: SqlTool.cs  ZipArchiveTool.cs
