<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmazonWebServices" Version="1.2.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
  </ItemGroup>

</Project>
